PGHOST='ep-white-hill-a1ka3e5g.ap-southeast-1.aws.neon.tech'
PGDATABASE='test%291'
PGUSER='test%291_owner'
PGPASSWORD='Sh9HjY0mPdUr'
DATABASE_URL='postgresql://test%291_owner:Sh9HjY0mPdUr@ep-white-hill-a1ka3e5g.ap-southeast-1.aws.neon.tech/test%291?sslmode=require'
